spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/moodbox?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=TuSecretMuyLargaAqui_+CambialaPorUnaSegura
jwt.expiration=3600000