spring.datasource.url=jdbc:mysql://localhost:3306/moodbox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT
jwt.secret=TuSecretMuyLargaAqui_+CambialaPorUnaSegura
# Tiempo de expiracion del token en milisegundos (1 hora)
jwt.expiration=3600000